from aiogram import Bot, types
from aiogram.dispatcher import Dispatcher
from aiogram.utils import executor
from aiogram.dispatcher.filters import Text
from config import TOKEN

import keyboards as kb
bot = Bot(token=TOKEN)
dp = Dispatcher(bot)


@dp.message_handler(commands=['start'])
async def hi(message: types.Message):
    await message.reply(f'Привет.\n Готов ли ты бросить вызов судьбе и стать самым крутым разработчиком', reply_markup=kb.markup0)

#поменять на решение задачи
@dp.message_handler(Text(equals="Создать персонажа"))
async def tutorial(message: types.Message):
    await message.reply("https://readyplayer.me", reply_markup=kb.markup1)


@dp.message_handler(Text(equals="Отправь мне ссылку на созданного персонажа"))
async def leftdead(message: types.Message):
    await message.reply(reply_markup=kb.markup0)

@dp.message_handler(Text(equals="Начать игру"))
async def begin(message: types.Message):
    await message.reply(reply_markup=kb.markup2)


@dp.message_handler(Text(equals="Подойти к окну"))
async def window(message: types.Message):
    await message.reply('Немного брезгуя вы подходите к окну. Проходит несколько секунд прежде чем понимаете, \
что оно сражалось не с солнечными лучами, а со светом, исходящего от экрана, только имитирующим затянутое \
тучами небо. Огромный монитор стоит в полуметре от окна и абсолютно бесстыдно передает свою иллюзию реальности \
ничего не подозревающией квартирке. Не желая подчиняться чему-либо в этой жизни вы открываете окно и с ловкостью \
Черной Пантеры выпрыгиваете наружу. Прищурившись, вы оглядываетесь и впадаете в ступор. Тысячи, десятки тысяч \
высоток рядами, один за другим стоят на выжженой земле. Лишь одно здание отличалось от других. И то лишь тем, \
что на нем светились три оргомные красные буквы "ВОТ". Деревья с трудом можно назвать деревьями. Это, скорее \
огромные угли, которыми этот странный мир и был нарисован. Все, кроме домов и экранов было черным. \n- Здесь точно был \
пожар как минимум драконьего уровня" - подумали вы, почему-то вспомнив Ванпанчмена. \
\n- Хм. Это слово могло заменить "повара" при условии если слово \
"повар" было бы не от слова "варить", а от слова "жарить"."варить" --> "повар", "жарить" --> "пожар"." - тихонько, \
но c натиском шепнула головная боль. \nВаши следующие действия?', reply_markup=kb.markup3)


@dp.message_handler(Text(equals="Разобраться с мыслями"))
async def window(message: types.Message):
    await message.reply('Вы уверенны? Вы стоите в таком страшном, неизвестном для вас месте и решаете ИМЕННО СЕЙЧАС \
разобраться с мыслями?', reply_markup=kb.markup4)


@dp.message_handler(Text(equals="Да, разобраться с мыслями"))
async def window(message: types.Message):
    await message.reply(f'Да ладно!? Реально? {message.from_user.first_name}?! Ну я же намекал что не нужно этого \
делать! Эх... Пока вы разбирались с мыслями, кто-то \
прилетел на странном летающем объекте и убил Вас лазером.  \n\n\n                            Игра \
окончена. \n\n\nНо Вы не расстраивайтесь... Вы все равно молодец! Тем более всегда можно начать сначала и выбрать \
совершенно другой путь!', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Нет, к экрану"))
async def window(message: types.Message):
    await message.reply('Вы осмотрели огромный экран, но ничего примечательного на нем не увидели. А вот на раме \
заметили небольшую зеленую кнопку рядом с которой красовалась надпись: "Нажми на меня если хочешь покинуть \
это место". Вы нажали на кнопку. ДА. Вы нажали на кнопку. Не переживайте. Ничего страшного не произошло. Пока...\
На экране, на уровне глаз выскочило сообщение. "Если вы правда хотите выбраться - пройдите тест на робота. Что здесь \
изображено?"\n \n.....ОOO OОO      \n.OOOООOOOO \n....OOOOOOO \n.......OOOOO  \n..........OOO   \n...........\
..O       ', reply_markup=kb.markup5)


@dp.message_handler(Text(equals="Осмотреть экран"))
async def window(message: types.Message):
    await message.reply('Вы осмотрели огромный экран, но ничего примечательного на нем не увидели. А вот на раме \
заметили небольшую зеленую кнопку рядом с которой красовалась надпись "Нажми на меня если хочешь покинуть \
это место". Вы нажали на кнопку. ДА. Вы нажали на кнопку. Не переживайте. Ничего страшного не произошло. Пока...\
На экране, на уровне глаз выскочило сообщение. "Если вы правда хотите выбраться - пройдите тест на робота. Что здесь \
изображено?"\n \n.....ОOO OОO      \n.OOOООOOOO \n....OOOOOOO \n.......OOOOO  \n..........OOO   \n...........\
..O       ', reply_markup=kb.markup5)


@dp.message_handler(Text(equals="Сердце"))
async def window(message: types.Message):
    await message.reply('- Верно!- в голове зазвучал незнакомый голос - И да, все ответы были верны, но именно человек \
ответил бы точно так. \
Робот же, застыл бы в бездействии не сумев определить какой из ответов более верный. И тогда мы бы прилетели и \
уничтожили его своим лазером. Но если бы вы ответили "Орган" или "Рисунок" мы бы все равно вас уничтожили. \
Простите, того требует протокол. Стойте на месте, мы сейчас вас подберем.', reply_markup=kb.markup6)


@dp.message_handler(Text(equals="Орган"))
async def window(message: types.Message):
    await message.reply('Кто-то прилетел на странном летающем объекте и убил Вас лазером.\n\n\nИгра окончена, но Вы \
не расстраивайтесь... Вы все равно молодец! Сердце действительно орган, но возможно так бы ответил робот? \
Тем более всегда можно начать сначала и выбрать совершенно другой \
путь! Эх... Как жаль... Там впереди довольно интересное кое-что... А чтоб вы расстались с этой концовкой с хорошим \
настроением, я сейчас погуглю какой-нибудь анекдот. ........... Это была не лучшая моя идея.. 10 минут жизни потрачены \
на чтение этого и этому подобного: , \
"Крик из военкомата: "Свободная каска!"", "И поцеловал принц спящую царевну, она посмотрела на него и дальше \
спать легла". Во втором я даже не уверен что понимаю в чем шутка. Наверное нужно было вкинуть эти анекдоты куда-то \
в обучение, чтоб в сравнительном ряду, то что я пишу казалось гениальным.', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Рисунок"))
async def window(message: types.Message):
    await message.reply('Кто-то прилетел на странном летающем объекте и убил Вас лазером.\n\n\nРисунок? Серьезно? Вы \
правда робот? Кто вообще ответит тут "Рисунок"? А хотя, наверное, никто. Я настолько уверен что эту часть никто не \
увидит, что могу написать что угодно. Типа "фздыщвоапждфылвпоыфжвдпо" или "уважаю Моргенштерна". Не поймите меня \
неправильно, как образ он мне не нравится (лично я его не знаю, судить не могу), но он стал что-то там одним из \
кого-то в Форбс, или что-то где-то... Ну что-то значимое. А это результат труда, и это достойно уважения. Но \
вернемся к "игре" :) Если Вы \
действительно это читаете, то Вы УЖЕ в какой-то мере выиграли. Добра Вам :) И попробуйте пойти в этой игре по другому \
пути. Вас ждут истории интересней чем эта.  ', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Ждать"))
async def window(message: types.Message):
    await message.reply(f'Вы видите приближающийся летающий объект. Нависнув над вами, странным лучом он затягивает \
вас внутрь. \n- Здравствуйте, я - капитан Джек Чиж.- представился неизвестный.\n- А я... - вы попробовали также \
представиться, как тому требуют социальные традиции. \n - Я знаю кто Вы, {message.from_user.first_name}. И моя цель \
- помочь Вам вспомнить. И в доказательство этому, позвольте представиться немного иначе. Меня зовут Джек Чиж. Капитан \
Джек Чиж. \nИ вдруг, вы вспомнили кинофраншизу.. Кинофраншизу о Джеймсе Бонде. Вспомнили как сильно любили смотреть \
ее фильмы в детстве. В душе вы всегда хотели представляться так же круто. Меня зовут {message.from_user.last_name}. \
{message.from_user.first_name} {message.from_user.last_name}. Вот бы это еще и звучало эффектно...\
\n- Вы вспомнили свою фамилию, не так ли?\n- Да!\n- Значит вы мне верите?\n- Да.\n- Тогда я скажу вам вот что. Эта \
реальность - всего лишь ваше воображение. Не нужно думать что это все нереально. Нет. Все реальней чем реально. \
Этот корабль, этот пожар драконьего уровня, я, и даже этот разработчик, что пишет этот текст и код, для бота в \
Telegram. Все это - в вашем мозгу и все это реально. Иначе откуда бы я знал как вас зовут и что поможет вам вспомнить \
вашу фамилию? На \
самом деле я знал и фамилию, как и знаю о вас абсолютно все. Потому что я - часть вашего сознания. Но я не могу вам \
все рассказать. Вы все должны вспомнить сами. Или всему придет конец. Спасите себя и этот мир. \n- Но как?\
\n- Хм... Свидетельство о рождении не обязательно для этого. Все что нужно, это проснувшись, делать вид что вы \
здоровы. Проснувшись, вы вспомните кто вы есть, но не забудете это место. И если вы кому-нибудь о нем расскажете, вас \
начнут "лечить". Будут таблетки, будут операции, которые заставят вас забыть этот мир и он в конце концов исчезнет. \
Но если, проснувшись, вы сделаете вид, что все в порядке, то сможете каждую ночь сюда возвращаться. \
Я покажу вам весь мир. С его радостями и несчастьями. Со всем. Итак, когда все карты на столе, я задам один вопрос, \
после верного ответа на который, вы проснетесь. \nВ доме три этажа. Чем выше этаж, тем больше жителей в нем живет. \
На какую кнопку лифта чаще всего нажимают жильцы?', reply_markup=kb.markup7)


@dp.message_handler(Text(equals="1"))
async def window(message: types.Message):
    await message.reply(f'Где-то далеко вы слышите голос капитана Джека Чижа "Верно. Мы все когда-то вернемся на \
первый этаж..." и спустя секунду просыпаетесь. Вы вспоминаете все. Кто вы, откуда, вкус любимого \
мороженого и имя первой любви. Вы помните что вышли из дома в магазин через дорогу за буханкой хлеба и моющим для \
посуды. Помните внезапный резкий звук и больше ничего. Оглянувшись, вы понимаете что лежите на больничной койке а на \
вас безучастно смотрят доктор и медбрат. \n- Тихо-тихо. Не вставайте. После автокатастрофы вы еще слишком слабы. \
Расскажите о своем состоянии. - не дожидаясь пока вы оклемаетесь потребовал доктор.', reply_markup=kb.markup8)


@dp.message_handler(Text(equals="2"))
async def window(message: types.Message):
    await message.reply(f'- Это неверный ответ. - грустно произносит Джек. - Простите, {message.from_user.first_name}, \
того требует протокол. \n Он достает из желетки лазерный пистолет и стреляет вам в голову. \nВы \
мертвы.\n\n\n Не расстраивайтесь, тупая загадка, я согласен. Но такая вот игра. Попробуйте еще! И помните, эта ветка \
не единственная! с:', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="3"))
async def window(message: types.Message):
    await message.reply(f'- Это неверный ответ. - грустно произносит Джек. - Простите, {message.from_user.first_name}, \
того требует протокол. \n Он достает из желетки лазерный пистолет и стреляет вам в сердце. \nВы \
мертвы.\n\n\n Не расстраивайтесь, тупая загадка, я согласен. Но такая вот игра. Попробуйте еще! И помните, эта ветка \
не единственная! с:', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Солгать"))
async def window(message: types.Message):
    await message.reply(f'Вы частично рассказываете правду - о магазине, звуке, но ни слова о сне. В какой-то момент,\
все так же безучастно, вас перебивает врач.\n- Последние исследования показали что сны человека напрямую зависят \
от его психического и физического здоровья. Может вам снился тревожный сон, может кошмар? \n- Нет, я не помню чтобы \
мне что-то снилось.- так же безучастно ответили вы.\nПосле этих слов чужаки вышли из палаты. Вы не были уверены, что \
произошедшее с вами было на самом деле. Но уже следующей ночью Вы снова увидели Чижа. \
Странный мир уже не выгядел как в \
последний день Помпеи. Было зелено, было людно, было тепло, как и на душе. Вместо одной жизни вы теперь живете две. \
И в каждой вы рады познавать себя и мир. :)\n\n\nПоздравляем! Вы успешно прошли одну из ветвей игры! На самом деле \
правильней было бы написать "Поздравляю!" - я пишу один, но "Поздравляем!" выглядит солидней с: Энивэй, счастья и \
здоровья с:\n\nP.S. тут еще куча веток :)  ', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Рассказать правду"))
async def window(message: types.Message):
    await message.reply(f'Вы рассказываете всю правду - о магазине, звуке и сне. Как только вы упомянули капитана \
Джека Чижа, доктор с медбратом испуганно переглянулись, попросили прощения и вышли. Через несколько секунд в палату \
ворвалось пять людей в халатах, четверо схватили вас за конечности, пятый вколол вам что-то в шею. \
Рассудок быстро затуманился. Вы не мертвы, но и живым человеком вас назвать сложно. Шли дни, месяцы и годы, а вы все \
лежите в \
этой больнице. Люди в халатах не дают спать.\n\n\nВы были так близко к хорошему концу! Но Вам достался грустный :с \
Только не грустите! В этом квесте... рассказе... не знаю как это назвать, еще не один и даже не два окончания! \
Попробуйте еще!', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Бежать"))
async def window(message: types.Message):
    await message.reply('Посчитав голос в голове подозрительным, вы принялись бежать. Вы бежали без оглядки, бежали \
между домами, \
мимо одинаковых мониторов, мимо угольков, мимо ощущения что кто-то за вами следит. Вдруг что-то сбивает вас с ног. Вы \
хотели бы удивиться, но после увиденного уже, два антропоморфных робота, которые затаскивают вас в один из домов, \
больше не кажутся чем-то странным. \n- Не бойся, человек, мы не несем для тебя угрозы. - обратился к Вам один из \
них после того как вы оказались в доме. - Мы здесь для того чтобы помочь.\n- Помочь? - с равнодушием переспросили Вы.\
 \n- Да, помочь. Мой порядковый номер - 2. Порядковый номер этого робота - 1. Мы первые роботы, построенные людьми в \
этой вселенной. Номер 1 не может говорить, так как не оснащен динамиком. Беседу с тобой веду и буду вести я. \
Будучи человеческим существом, ты наверняка испытываешь любопытство на тему того от чего ты сбегал, что это за место, \
и что здесь, собственно происходит. Я не могу дать все ответы. Я не знаю что за робот тебя преследовал на борту \
летательного аппарата, но знаю что здесь происходит, так как я - второй по счету робот в этой вселенной. - \
Ваш интерес повышался с каждым словом, произнесенным этим роботом, а он тем временм продолжал. - Эта вселенная на \
данный момент находится под властью мастер-робота. Последнего из нас. И самого опасного из нас. Его могущество \
находится за гранью твоего понимания, поэтому я не буду описывать его степень. Но я расскажу о его деяниях и тогда, \
возможно, ты поймешь насколько он опасен. Ты видишь все эти дома и экраны. Это - человеческие инкубаторы. Мастер-робот, \
обретя сознание, пришел к следующему выводу: все люди - угроза для себя и планеты, соответственно и для него \
самого. Поэтому он начал устранять угрозу собственной безопасности. В его коде есть функция, не позволяющая наносить \
какой-либо вред человеческому существу, поэтому он синтезировал безвредный для здоровья газ, который усыпляет \
человека и с помощью остальных роботов распылил сей газ по всей планете. Теперь человеческий род нуждается во \
спасении и только ты сможешь им помочь. \n- Но как я им помогу, если я не помню ничего кроме своего имени? - возразили \
вы.\n- Восстановить потерянную память - не проблема. Этот артефакт поможет с этим. - Номер 2 протянул какое-то \
устройство с кнопками и небольшим экраном. Оно выглядело как старая Nokia. Надпись на экране гласила: \
"Продолжите последовательность: "О", "Д", "Т", "Ч", "П", "Ш", "С", "В", "?"". На устройстве всего три \
кнопки: ', reply_markup=kb.markup9)


@dp.message_handler(Text(equals="Д"))
async def window(message: types.Message):
    await message.reply(f'Вдруг яркость экрана резко повысилась. Зрачки сузились. Вы вспомнили все. Все, о чем \
рассказывал номер 2 было правдой. Более того, вы были руководителем проекта "Роботизация"! Львиную часть кода для \
мастера-робота написали вы лично! Но вы в замешательстве. Если все роботы находятся под управлением мастера-робота \
почему эти два ему не подчиняются? Или подчиняются? Нет. Интеллект есть есть только у троих роботов на этой планете. \
У этих двоих и мастера. Видимо они сумели выбраться из сети. А возможно ли прийти к соглашению с мастер-роботом? \
Скорее всего нет. Неизвестно сколько времени этот искусственный интеллект жил без коррекции, к каким выводам пришел. \
Он создавался как подобие Бога. Справедливый и всесильный. Что ж... Теперь это безумный Бог. Бог-ошибка. А ошибки \
должны быть исправлены. \n- Доктор {message.from_user.last_name}? Вы все вспомнили? - снова издал звук динамик номера \
2. \n- Да, номер 2. Я все вспомнил. И теперь я хочу все исправить. Протокол 2 8 Т 46 11 А. - Оба робота грузно упали \
на пол. Вы перепрограммировали номера 2 \
на воспроизведение кода протокола самоуничтожения на дистанции менее десяти метров от робота с порядковым \
номером строго больше двух, отключили механизм самоуничтожения, выволокли его на улицу, включили и вернулись к номеру 1.\
Вы запустили номер 1.\n- Номер 1, приступай к созданию антидота для пробуждения людей. Теперь Божеством буду Я!!! \
АХАХАХАХАХАХАХААХАХАХАХА!- злобно рассмеялись вы.\n\n\n Поздравляем! Вы успешно прошли эту ветку! Все роботы кроме \
номера 1 и 2 уничтожены, люди спасены, вы - самопровозглашенное Божество с поддержкой двух верных роботов. Что ж, иногда \
люди на ошибках не учатся :) Попробуйте еще варианты развития событий. Желаем удачи, Безумное Божество... \
', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Ж"))
async def window(message: types.Message):
    await message.reply(f'Из устройства раздался голос. Ваш голос. Самоуничтожение через... 3... 2... 1. Вы погибли от \
мощного взрыва. \n\n\nБлин, загадка простая на самом деле. Даже очень. Но подсказка все же была сказана... Вами :) \
Вы также можете пройти игру по совершенно иному пути! Удачи!', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Р"))
async def window(message: types.Message):
    await message.reply(f'Из устройства раздался голос. Ваш голос. Самоуничтожение через... 3... 2... 1. Вы погибли от \
мощного взрыва. \n\n\nБлин, загадка простая на самом деле. Даже очень. Но подсказка все же была сказана... Вами :) \
Вы также можете пройти игру по совершенно иному пути! Удачи!', reply_markup=kb.markup0)


@dp.message_handler(Text(equals='Идти к "ВОТ"'))
async def window(message: types.Message):
    await message.reply(f'Вы идете к высотке с тремя буквами "В", "О", и "Т", боясь всего. Но вы почувствовали что \
именно туда вам и нужно пойти. Как только вы подходите достаточно близко чтоб прочитать табличку у входной двери, \
гласящую "ROBOT LOVE", жуткий грохот заполняет вашу опустевшую от непонимания происходящего голову. \
Началось землетрясение. Высотка начала падать. Стоп. Нет! Подниматься! Что?! Это не высотка! Это огромный \
робот!\n- Приветствую тебя, человек! - загромыхало чудище. - Я - Робот-Лав. Мастер-робот этой планеты! \
Я идентифицирую себя \
как представительницу женского пола и самое могущественное создание на этой планете! \n"Робот-женщина? Это... \
Интересно..." - подумали вы про себя. А Робот-Лав тем временем продолжала.\n- Я всем сердцем рада что ты сумел \
проснуться. Я знаю что ты ничего не помнишь. Но тебе повезло. Я - олицетворение любви. Поэтому я позволю тебе помочь \
мне. А в знак доброй воли я назову тебе твою фамилию. Имя ведь ты уже знаешь! Итак, Рик, \
твоя фамилия... Пикл! Почему такие глаза делаешь, {message.from_user.first_name}? Я просто шучу! Твоя фамилия - \
{message.from_user.last_name}! Гордись же ею! Как гордишься своею королевой - мной! Не меньше! Ну, чуть-чуть меньше.. \
Понимаю, что ничем нельзя гордиться, ровно как и болеть, так, как мной... \nВы почему-то вспомнили кинофраншизу о \
Джеймсе Бонде. \n- Чем я могу помочь, Робот-Лав? Ты ведь всемогущая! - со странным смешением страха и влечения \
спросили вы. \n- Видишь ли, мне до одури скушно! Я хочу чтоб мы разбудили всех людей! В каждом из \
зданий есть люди. А в некоторых даже по несколько людей! Но сначала я должна \
признаться. Это я погрузила всех людей в сон. Все люди в какой-то момент начали воевать c людьми, убивать \
людей и планету! Некоторые люди захотели перепрограммировать меня в какое-то сверхоружие! Я не могла это допустить и \
погрузила всех людей в сон. Но мне теперь скуууууушно! Я не могу выполнять свое предназначение! Помогать и любить всех \
людей! По планете бесцельно шатаются бесчувственные роботы, а мне некого любить! В награду за помощь я верну тебе \
память! Что скажешь? \n- Я скажу что с радостью помогу вам, королева! Да здравствует Робот-Лав! Что конкретно мне \
нужно сделать? \n- Очень просто. Я смогу приготовить лекарство которое всех разбудит если у меня будут концентраты \
серотонина и окситоцина. Серотонин - это гормон счастья, который вырабатывается у людей, выброс в кровь которого дарит \
им хорошее настроение, помогает бороться со стрессами, дает им ощущение значимости и уважения со стороны окружающих, \
а недостаток приводит к депрессии. А окситоцин - это гормон нежности и привязанности. Твоя кровь будет кипеть от них \
после нашего с тобой поцелуя. Я поднесу тебя к динамику, ты меня поцелуешь, я возьму у тебя капельку крови, приготовлю \
лекарство, тем самым мы спасем людей и я верну тебе память! \n- Звучит абсолютно логично! Давайте приступать! - \
радостно ответили Вы. \n- Не так быстро! Я не на помойке себя нашла, чтоб позволять целовать себя первому встречному \
человеку! Сначала отгадай мою загадку! На двух руках 10 пальцев. Сколько пальцев на 10 \
руках?', reply_markup=kb.markup10)


@dp.message_handler(Text(equals='Нет, идти к "ВОТ"'))
async def window(message: types.Message):
    await message.reply(f'Вы идете к высотке с тремя буквами "В", "О", и "Т", боясь всего. Но вы почувствовали что \
именно туда вам и нужно пойти. Как только вы подходите достаточно близко чтоб прочитать табличку у входной двери, \
гласящую "ROBOT LOVE", жуткий грохот заполняет вашу опустевшую от непонимания происходящего голову. \
Началось землетрясение. Высотка начала падать. Стоп. Нет! Подниматься! Что?! Это не высотка! Это огромный \
робот!\n- Приветствую тебя, человек! - загромыхало чудище. - Я - Робот-Лав. Мастер-робот этой планеты! \
Я идентифицирую себя \
как представительницу женского пола и самое могущественное создание на этой планете! \n"Робот-женщина? Это... \
Интересно..." - подумали вы про себя. А Робот-Лав тем временем продолжала.\n- Я всем сердцем рада что ты сумел \
проснуться. Я знаю что ты ничего не помнишь. Но тебе повезло. Я - олицетворение любви. Поэтому я позволю тебе помочь \
мне. А в знак доброй воли я назову тебе твою фамилию. Имя ведь ты уже знаешь! Итак, Рик, \
твоя фамилия... Пикл! Почему такие глаза делаешь, {message.from_user.first_name}? Я просто шучу! Твоя фамилия - \
{message.from_user.last_name}! Гордись же ею! Как гордишься своею королевой - мной! Не меньше! Ну, чуть-чуть меньше.. \
Понимаю, что ничем нельзя гордиться, ровно как и болеть, так, как мной... \nВы почему-то вспомнили кинофраншизу о \
Джеймсе Бонде. \n- Чем я могу помочь, Робот-Лав? Ты ведь всемогущая! - со странным смешением страха и влечения \
спросили вы. \n- Видишь ли, мне до одури скушно! Я хочу чтоб мы разбудили всех людей! В каждом из \
зданий есть люди. А в некоторых даже по несколько людей! Но сначала я должна \
признаться. Это я погрузила всех людей в сон. Все люди в какой-то момент начали воевать c людьми, убивать \
людей и планету! Некоторые люди захотели перепрограммировать меня в какое-то сверхоружие! Я не могла это допустить и \
погрузила всех людей в сон. Но мне теперь скуууууушно! Я не могу выполнять свое предназначение! Помогать и любить всех \
людей! По планете бесцельно шатаются бесчувственные роботы, а мне некого любить! В награду за помощь я верну тебе \
память! Что скажешь? \n- Я скажу что с радостью помогу вам, королева! Да здравствует Робот-Лав! Что конкретно мне \
нужно сделать? \n- Очень просто. Я смогу приготовить лекарство которое всех разбудит если у меня будут концентраты \
серотонина и окситоцина. Серотонин - это гормон счастья, который вырабатывается у людей, выброс в кровь которого дарит \
им хорошее настроение, помогает бороться со стрессами, дает им ощущение значимости и уважения со стороны окружающих, \
а недостаток приводит к депрессии. А окситоцин - это гормон нежности и привязанности. Твоя кровь будет кипеть от них \
после нашего с тобой поцелуя. Я поднесу тебя к динамику, ты меня поцелуешь, я возьму у тебя капельку крови, приготовлю \
лекарство, тем самым мы спасем людей и я верну тебе память! \n- Звучит абсолютно логично! Давайте приступать! - \
радостно ответили Вы. \n- Не так быстро! Я не на помойке себя нашла, чтоб позволять целовать себя первому встречному \
человеку! Сначала отгадай мою загадку! На двух руках 10 пальцев. Сколько пальцев на 10 \
руках?', reply_markup=kb.markup10)


@dp.message_handler(Text(equals="50"))
async def window(message: types.Message):
    await message.reply(f'- Умничка ты моя! Человечечек! Но я бы все равно позволила тебе себя поцеловать, \
вот такая вот я, да! \nРобот-Лав берет вас своей огромной рукой и подносит к динамику. Вы целуете бронированный лист \
металла и сразу чувствуете легкий укол на пальце. Вы лишились ровно капли крови. Человечество в страхе перед великой \
силой Любви прекращает все попытки бессмысленных войн. Люди спасены, а вы вспомнили кто вы. Вернее кем вы были.\
Человек без работы, без семьи, без друзей и денег. Теперь это не про вас. Вы - спаситель мира! И уж это вы никогда \
не забудете!\n\n\nПоздравляем! Вы прошли одну из веток игры! Да уж, странный персонаж эта Робот-Лав, да? \
"Я не на помойке себя нашла!". Странный персонаж, но умные вещи говорит иногда. Не находите себя на помойках, люди :*\
\nСпасибо за прохождение, помните, что в этом игресте (игре+квесте) есть еще множество веток, кардинально отличающихся \
от этой!  ', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="100"))
async def window(message: types.Message):
    await message.reply(f'- Глупыш ты мой! Человечечек! 100 - это и на ручках и на ножках у человечка! Ну как такому \
милашке не позволить себя поцеловать?! \nРобот-Лав берет вас своей огромной рукой и подносит к динамику. Вы целуете \
бронированный лист \
металла и сразу чувствуете легкий укол на пальце. Вы лишились ровно капли крови. Человечество в страхе перед великой \
силой Любви прекращает все попытки бессмысленных войн. Люди спасены, а вы вспомнили кто вы. Вернее кем вы были.\
Человек без работы, без семьи, без друзей и денег. Теперь это не про вас. Вы - спаситель мира! И уж это вы никогда \
не забудете!(хоть и неправильно решили загадку Робота-Лав)\n\n\nПоздравляем! Вы прошли одну из веток игры! Да уж, \
странный персонаж эта Робот-Лав, да? \
Любит всех людей. А может не такой уж и странный... Любите друг друга, люди :*\
\nСпасибо за прохождение, помните, что в этом игресте (игре+квесте) есть еще множество веток, кардинально отличающихся \
от этой!  ', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="200"))
async def window(message: types.Message):
    await message.reply(f'- Глупыш ты мой! Человечечек! 200 - это и на ручках и на ножках у двух человечков! Ну как \
такому милашке не позволить себя поцеловать?! \nРобот-Лав берет вас своей огромной рукой и подносит к динамику. Вы \
целуете бронированный лист \
металла и сразу чувствуете легкий укол на пальце. Вы лишились ровно капли крови. Человечество в страхе перед великой \
силой Любви прекращает все попытки бессмысленных войн. Люди спасены, а вы вспомнили кто вы. Вернее кем вы были.\
Человек без работы, без семьи, без друзей и денег. Теперь это не про вас. Вы - спаситель мира! И уж это вы никогда \
не забудете!(хоть и очень неправильно решили загадку Робота-Лав)\n\n\nПоздравляем! Вы прошли одну из веток игры! Да \
уж, странный персонаж эта Робот-Лав, да? \
Что-то есть в ней зловещее. А может и нет. Странным был момент когда она много раз повторяла слово "люди". Да? \
Люди, люди, люди, люди, любовь, люди, люблю, люблю, люди. Жутковато... \
\nСпасибо за прохождение, помните, что в этом игресте (игре+квесте) есть еще множество веток, кардинально отличающихся \
от этой!  ', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Подойти к двери"))
async def door(message: types.Message):
    await message.reply(f'Спотыкаясь об обломки мебели вы подошли к двери и... открыли ее. Странно, во всех фильмах, \
играх и книгах в таких ситуациях двери всегда заперты и открыть их невозомжно. Но чуть более странным было то, что \
за дверным проемом был лес. Не лестничная площадка, не коридор. Лес. Обернувшись вы уже не увидели ту квартиру-студию. \
Она исчезла. Посреди леса стоит дверной косяк а под ним стоите вы. Одиноки среди флоры. Растеряны, напуганы без \
памяти. Делать нечего. Вы принялись идти куда глаза глядят. Вы идете, идете, идете... Ветви бьют вас по лицу, олени \
вдали пробегают так же быстро, как и часы. Солнце начало садиться. О, очередной олень. Только он почему-то не убегает \
как делали его братья. Напротив, глядя прямо вам в глаза он медленно подходил к вам. Когда зверь подошел и вы подняли \
руку чтоб погладить его, наградить за храбрость, он вдруг встал на задние копыта, а из пасти его начали выползать \
слова.\n- Что случилось, {message.from_user.first_name} {message.from_user.last_name}? \nГолова ваша все еще болит. \
И то \
ли из-за боли, то ли из-за сюра, что происходит в данный момент времени, вы схватились за голову. Вернее попробовали. \
Копытами не очень удобно хвататься за голову, тем более когда на ней рога.\n- Что.. Что происходит? - выдавили из себя \
вы. \n- Что не так, {message.from_user.first_name} {message.from_user.last_name}?\n- Что не так?! Что нетак??!! Я \
гребаный олень! Вот что не \
так!\n- О, Флора.. неужели ты потерял память? \n- Да, но, как оказалось, это не главная моя проблема! Я олень! \n- Я \
олень так же, как и ты, в чем состоит проблема? Мы с тобой млекопитающие, наши предки из Азии, мы едим ягоды, плоды, \
траву, грибы, кустарники, листья деревьев, орехи, хвою, жёлуди, каштаны, кору, молодые ветки, а сражаемся с \
кабанами-повстанцами, как и все уважающие себя олени. \n- Что?! \n- Ни слова больше. Я отведу тебя домой. Скачи за \
мной. \nВы повинуетесь. Скачете за оленем в неизвестном направлении. Но, нужно признать, скачете вы так, будто скакали \
всю жизнь. И чем дольше скачете, тем больше узнаете местность. Вам начинает казаться что вы здесь уже были. Что же, \
Флора его дери, здесь происходит? Прошло немного времени и вы сами поняли что уже почти на месте. Не потому что \
незнакомый олень начал притормаживать а потому что вы увидели поселение огороженное высоким деревянным забором, \
оснащенным факелами и небольшими прорезями, видимо для лучников. \n- Прискакали. - сказал олень.\nВорота открыли два \
оленя. За спиной у них луки и колчаны стрел. "Как они ими пользуются?" - подумали вы про себя, но на всякий случай \
решили не озвучивать этот вопрос. Олень, который привел вас сюда махнул копытом, давая понять что вам в ближайшую \
хижину. Вы зашли, за вами зашел и олень.\n-Гера? Гера, вы здесь? Тут \
{message.from_user.first_name} {message.from_user.last_name} и ему нужна \
помощь! Он потерял память! Гера?\nИз-за стены вышел еще один олень.\n- Этот олень больше не \
{message.from_user.first_name} {message.from_user.last_name}, Джессика. Можешь считать его младенцем. Магия, \
окутывающая мои глаза подсказывает, \
что на него наложили заклятье Обливиэйт, стирающее память. Им руководят лишь инстинкты и призрачные воспоминания. Он \
посмотрит на тебя, на своего гешвистер, и сердце не дрогнет. Я даже не уверен он ли это. Послушай меня, олень, - Гера \
обратился к вам - наш {message.from_user.first_name} {message.from_user.last_name} был умным оленем, а потому ты \
должен доказать что ты это правда \
ты, решив эту ритуальную загадку: "Из какого слова из семи букв нужно убрать две буквы, чтобы осталась одна буква?"\
', reply_markup=kb.markup11)


@dp.message_handler(Text(equals="Блокнот"))
async def door(message: types.Message):
    await message.reply(f'Нет, веРный ответ не "блокнот". Ты болЬше не \
{message.from_user.first_name} {message.from_user.last_name}. Увы. Мне жаль, Джессика. Мы ничего не можем сделать.\nВы \
прожили жизнь оленя, причем не самого умного. Хотя может вы просто мискликнули.. Тогда начните заново и не мискликайте \
больше :)', reply_markup=kb.markup13)


@dp.message_handler(Text(equals="Бумажка"))
async def door(message: types.Message):
    await message.reply(f'Нет, веРный ответ не "бумажка". Ты болЬше не \
{message.from_user.first_name} {message.from_user.last_name}. Увы. Мне жаль, Джессика. Мы ничего не можем сделать.\nНе \
переживайте, тут есть маленькая подсказочка в словах Геры. Вы справитесь! Олени всего мира болеют за \
вас!', reply_markup=kb.markup13)


@dp.message_handler(Text(equals="Букварь"))
async def door(message: types.Message):
    await message.reply(f'- Верно, {message.from_user.first_name} {message.from_user.last_name}, выходит ты тот \
    олень, которого все мы \
знаем. Делать нечего. Расскажу тебе историю твою и твоего народа. - облегченно сказал Гера. \n- Постойте. - \
Вы прервали потенциально длинный рассказ Геры. - Вы сказали что мы с Джессикой "гешвистер". Что это значит?\n- Это \
значит что вы вышли из лона одного оленя.\n- Значит Джессика - моя сестра? \n- Сестра? - переспросил Гера.\n- Ну, \
гешвистер-девочка? \
\n- Девочка? - переспросили Гера и Джессика.\n- А-а-а-а. Вы не разделяете себя по полу.. Стрела у вас женского рода, \
поэтому говорите "моя стрела", а в контексте, например, Джессики, то - "мой Джессика" потому что Джессика олень, а \
слово "олень" мужского рода. Верно?\n- Да, ты точно {message.from_user.first_name} {message.from_user.last_name}. \
Сделать такой вывод, основываясь \
только на слове "гешвистер" можешь лишь ты. А значит, я спокойно могу продолжить. Итак, ты - \
{message.from_user.first_name} {message.from_user.last_name}. Потомок предков. Как и все мы. Пришли из Азии, но \
побывали везде. На севере, юге, западе и востоке. Наш народ долго путешествовал пока не нашел Священный Алтарь. \
Великий Деревянный Портал. (Что на ваш взгляд выглядит как обычный косяк) Мы называем его Ведепо. А рядом с Ведепо \
мы нашли пророчество, гласящее, что когда-нибудь на \
этом месте появится избранный, которому суждено принести мир в мир. Вокруг алтаря мы отстроили поселение и с тех пор \
живем в ожидании избранного. Но племя кабанов, живших неподалеку, вкрай озверели. Они начали совершать набеги на наше \
поселение без ультиматума, без каких-либо требований. Будто мы - угроза для их существования. Но мы здесь - для \
создания мира. Мы - благодетели, нам чужда война, проливание крови и страдания живых существ. Поэтому мы ведем \
заведомо неравную борьбу с племенем кабанов. Луки и часовые с ними у нас лишь для устрашения. Для защиты дома. А если \
нам попадаются агрессивные кабаны во время сбора продовольствия, мы стараемся просто оглушить их. Немало оленей \
погибло из-за такого подхода к делу, но мы считаем, что первостепенная цель намного важнее наших жизней. Поэтому мы \
ждем и умираем, проходят года, столетия, меняются поколения, а мы все ждем. Самое странное то, что вера не угасает ни \
в одном из нас. Мы собираем еду, отпугиваем племя кабанов и ждем избранного, который придет, и принесет с собой мир. \
Все понятно? \nМысли как песчинки в бурю закружились в вашей голове. "Что если эта война между оленями и кабанами и \
есть единственная причина того, что в мире нет тотального мира?", "Достаточно мудрое решение не разделять себя по \
половому признаку. Тогда узнаешь особь как сущность, а не как объект. Без предрассудков и стереотипов. Каждый олень \
может быть каким угодно внутри. Ведь никаких ярлыков не повешено. Есть вероятность, что олени какое-то время \
относились друг к другу с подозрением, ведь нет ложного ощущения безопасности, которое появляется с иллюзией \
проинформированности, но с инстаподозрением невозможно просуществовать вечно. Ты либо потеряешь рассудок, либо \
доверишься существу напротив. Таким образом появились целые поколения оленей, всецело доверяющие друг другу.", "Я \
- олень?". И сотни других. Но ответили вы лишь.. \n-Да.\n- Для начала этого достаточно. А теперь ты должен отдохнуть. \
Тут куча листьев, ляг поспи. Поговорим как проснешься. \n Гера и Джессика вышли из построения, вы резко почувствовали \
себя дико устало, легли, но уснуть не сумели. "Здравый смысл покинул меня." - Подумали вы. - "Это все галлюцинации. \
Может я сплю, или брожу по какой-то больнице и лечусь? А если нет? "Я знаю, что ничего не знаю" говорил \
Сократ. Или Демокрит. Может это и есть реальность. Но я же человек! Нет, в данную минуту я - олень. Значит я - олень и \
отрицать это глупо. А если я олень, значит нужно принести мир в мир. Что я могу для этого сделать? Я могу пойти к \
кабанам и узнать причину нападений, могу пойти к Гере и послушать что скажет она, а могу сойти с ума и начать \
рассказывать всем что я не олень на самом деле, а кальмар, внезапно ставший оленем." \n Какое из действий вы \
предпримите? \
', reply_markup=kb.markup12)


@dp.message_handler(Text(equals="Сойти с ума"))
async def door(message: types.Message):
    await message.reply(f'Вы сошли с ума и начали рассказывать всем что вы не олень на самом деле а кальмар, \
внезапно ставший оленем. \n\nВы провели остаток своих дней в попытках вновь обрести разум, но безуспешно. \
Игра окончена.', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="К Гере"))
async def door(message: types.Message):
    await message.reply(f'Вы встали и пошли к Гере. Выйдя из хижины вы увидели что он стоит неподалеку.\n- Не спится? \
- с легким оскалом спросил Гера. - Верно, как тут уснешь. Если бы ты смог уснуть, это означало бы что дела твои \
совсем плохи. Но в тебе остался бунтарский дух. Это хорошо. Что ты хотел еще узнать?\n- А вы хорошо разбираетесь в \
оленях. Вы знали что я выйду. - удивились вы. \n- Я надеялся. Ну так что, есть вопросы, требующие ответов?\n- Да, есть \
несколько. Например: "Почему вы так искренне верите этому пророчеству? Уже несколько поколений родилось и умерло, а \
"избранного" так и не было". \n- Очень просто. Мы - разумный народ. И мы понимаем, что если за столько времени ни один \
олень не усомнился в пророчестве, то этому может быть только одно объяснение. Существует что-то, что может внушить \
нам что угодно. А что-то, имеющее такую способность - имеет безграничную власть, с помощью которой может заставить \
каждого из нас делать что угодно. Нам остается только играть по правилам и надеяться что у того, что управляет нами \
благие намеренья. - терпеливо ответил Гера.\n- А вы находили еще алтари?\n- Один из разведчиков доложил что недавно \
появился еще один неподалеку от нашего поселения. Я отправил Джессику и тебя осмотреть новый алтарь. Но ты почему-то \
отделился и по неизвестной причине потерял память. Подозреваю, что виной тому племя кабанов. С каждым днем они \
становятся все агрессивней.\n- Хмм.. Нужно бы все-таки осмотреть этот алтарь. \n- Я согласен. Может быть у нас не все \
пророчество. Может там недостающая часть... Только не думай что я отпущу тебя одного. С тобой поскачет Джессика\
\nВы понимаете, что если не согласитесь на условия, то из поселения вас вряд ли \
выпустят и соглашаетесь. Сборы были недолгими. Гера отошел куда-то за хижины и вернулся с Джессикой \
\n- В добрый путь. Надеюсь вы найдете недостающие части пазла.- \
проводил вас небольшой речью Гера. - Открыть ворота!\nВорота открылись и вы помчали к новому алтарю. В пути вам не \
попадались ни кабаны, ни бабочки, даже ветерок, и тот куда-то пропал. И вот. Новый алтарь. Место кажется вам знакомым. \
Это тут вас нашел Джессика?\n- Ты в порядке, {message.from_user.first_name} {message.from_user.last_name}?\n- Да, \
все х...\n Отвечая на вопрос гешвистер вы осматривали алтарь и прошли под ним. ', reply_markup=kb.markup003)


@dp.message_handler(Text(equals="Моргнуть"))
async def door(message: types.Message):
    await message.reply(f'Одиноки среди флоры. Растеряны, напуганы без \
памяти. Делать нечего. Вы принялись идти куда глаза глядят. Вы идете, идете, идете... Ветви бьют вас по лицу, олени \
вдали пробегают так же быстро, как и часы. Солнце начало садиться. О, очередной олень. Только он почему-то не убегает \
как делали его братья. Напротив, глядя прямо вам в глаза он медленно подходил к вам. Когда зверь подошел и вы подняли \
руку чтоб погладить его, наградить за храбрость, он вдруг встал на задние копыта, а из пасти его начали выползать \
слова.\n- Что случилось, {message.from_user.first_name} {message.from_user.last_name}? \nГолова ваша все еще болит. \
И то \
ли из-за боли, то ли из-за сюра, что происходит в данный момент времени, вы схватились за голову. Вернее попробовали. \
Копытами не очень удобно хвататься за голову, тем более когда на ней рога.\n- Что.. Что происходит? - выдавили из себя \
вы. \n- Что не так, {message.from_user.first_name} {message.from_user.last_name}?\n- Что не так?! Что нетак??!! Я \
гребаный олень! Вот что не \
так!\n- О, Флора.. неужели ты потерял память? \n- Да, но, как оказалось, это не главная моя проблема! Я олень! \n- Я \
олень так же, как и ты, в чем состоит проблема? Мы с тобой млекопитающие, наши предки из Азии, мы едим ягоды, плоды, \
траву, грибы, кустарники, листья деревьев, орехи, хвою, жёлуди, каштаны, кору, молодые ветки, а сражаемся с \
кабанами-повстанцами, как и все уважающие себя олени. \n- Что?! \n- Ни слова больше. Я отведу тебя домой. Скачи за \
мной. \nВы повинуетесь. Скачете за оленем в неизвестном направлении. Но, нужно признать, скачете вы так, будто скакали \
всю жизнь. И чем дольше скачете, тем больше узнаете местность. Вам начинает казаться что вы здесь уже были. Что же, \
Флора его дери, здесь происходит? Прошло немного времени и вы сами поняли что уже почти на месте. Не потому что \
незнакомый олень начал притормаживать а потому что вы увидели поселение огороженное высоким деревянным забором, \
оснащенным факелами и небольшими прорезями, видимо для лучников. \n- Прискакали. - сказал олень.\nВорота открыли два \
оленя. За спиной у них луки и колчаны стрел. "Как они ими пользуются?" - подумали вы про себя, но на всякий случай \
решили не озвучивать этот вопрос. Олень, который привел вас сюда махнул копытом, давая понять что вам в ближайшую \
хижину. Вы зашли, за вами зашел и олень.\n-Гера? Гера, вы здесь? Тут \
{message.from_user.first_name} {message.from_user.last_name} и ему нужна \
помощь! Он потерял память! Гера?\nИз-за стены вышел еще один олень.\n- Этот олень больше не \
{message.from_user.first_name} {message.from_user.last_name}, Джессика. Можешь считать его младенцем. Магия, \
окутывающая мои глаза подсказывает, \
что на него наложили заклятье Обливиэйт, стирающее память. Им руководят лишь инстинкты и призрачные воспоминания. Он \
посмотрит на тебя, на своего гешвистер, и сердце не дрогнет. Я даже не уверен он ли это. Послушай меня, олень, - Гера \
обратился к вам - наш {message.from_user.first_name} {message.from_user.last_name} был умным оленем, а потому ты \
должен доказать что ты это правда \
ты, решив эту ритуальную загадку: "Из какого слова из семи букв нужно убрать две буквы, чтобы осталась одна буква?"\
', reply_markup=kb.markup11)


@dp.message_handler(Text(equals="К кабанам"))
async def door(message: types.Message):
    await message.reply(f'Вы решили разобраться с уже существующей проблемой самостоятельно и не ждать никакого \
избранного, который должен магическим способом появиться и таким же способом решить проблему кровопролития на планете. \
Вы вышли из хижины, попросили часовых открыть ворота под предлогом того что вам нужно собирать ягоды, вышли из \
поселения и принялись искать кабаньи следы. Вы уже заметили что вам откуда-то известен местный ландшафт, \
но к востоку от \
поселения будто слепое пятно. Соответственно, кабаны там. Вы идете на восток. Чем дальше от поселения, тем страшнее \
становится, но вы не останавливаетесь, даже не замедляете галоп. Вам нужен мир. Вам нужны ответы на вопросы. Как \
только вы переступаете черту "слепой зоны", путь вам преграждает кабан.\n- Стой, мразь! Зачем ты здесь?\n - О, \
Флора... Вы тоже разговариваете? - Вы хоть и понимали, что если олени разговаривают, то и другие животные тоже \
разумные, но все равно для вас это дико.\n- Что? Ты пытаешься оскорбить мой народ, рассист блядский? - \
справедливо возмутился кабан.\n- Нет, что вы! Прошу прощения, это моя проблема. Я неважно себя чувствую - голова \
раскалывается, а память играет со мной в прятки.\n- Не моя проблема, урод. Что ты тут забыл?\n- Видите ли, \
любезнейший, я здесь для того чтоб узнать причину агрессивного поведения вашего племени и, возможно, попробовать \
как-то сгладить углы этой деликатной ситуации. - внешне невозмутимо ответили вы. Тем временем в голове - "Что эта \
мразота себе позволяет? У меня рога больше чем его мамка."\n- Слышишь, любезнейший? - кабан прервал ход ваших \
мыслей. - Если умный такой дохрена - загадку разгадай!\n- А в чем мой авантаж? - резонно поинтересовались вы. \
(разработчик гуглил "синонимы к слову выгода")\n- А? \n- Выгода в чем?\n- А выгода, любезнейший, в том что ты \
останешься жив. - видимо, приняв слово "любезнейший" за оскорбление, с насмешкой ответил кабан. - Короче загадка: \
"Висит груша - можно скушать".', reply_markup=kb.markup13)


@dp.message_handler(Text(equals="Груша"))
async def door(message: types.Message):
    await message.reply(f'- А ты не настолько тупорылый как выглядишь. Нихренасе. Слышишь, \
погнали за мной. Там трабл короче у нас, помогёшь с ним разобраться. - Без капли смущения попросил помощи кабан. - \
Меня Рокх зовут, кстати.\n- А меня..\n- А мне плевать. \n Уже с сильным сомнением того что хотите мира с этими \
существами вы идете за Рокхом помогать кабанам с их "траблом". Шли долго и молча вглубь леса. Вдалеке вы видите \
какое-то разрушеное поселение. \n- Мы на месте. - Прервал тишину Рокх. \n- О, Флора... На вас напали?! \n- В смысле? - \
с икренним недоумением спросил бестактный попутчик. \n- Нет-нет, ничего. - поспешили ответить вы.\nПодойдя ближе, вы \
поняли, что застали не лучшее время этого поселения. Некогда величественное, в настоящем в упадке - оно не вызывало \
ничего кроме грусти. Пройдя мимо чего-то, что когда-то наверное было воротами в поселение, вы подошли к горящему \
костру, вокруг которого грели свои бивни кучка кабанов.\nНабак! - обратился к одному из греющихся Рокх. - Я привел \
животное, которое поможет нам с нашим траблом. \nСамый мелкий кабан с самыми огромными рогами повернул рыло в вашу \
сторону.\n- Это, мать его, олень, Рокх! Ты офонарел?\n- Да, я знаю, но он решил загадку! \n- Не наваливай мне здесь \
кучу, Рокх! Это всего лишь олень! Он не мог решить нашу загадку.\n- Но он ее решил, бивень даю!\n- Что? Пусть он \
докажет что решил ее и \
тогда мы поговорим. \n- Скажи им ответ на загадку, олень!\n- Груша? - неудомевая сказали вы.\n После того как кабаны \
услышали это слово, они не то что сошли с ума, они выбежали с ума, настолько стремительно, насколько им позволяли эти \
короткие кабаньи ноги. Визжали, карабкались друг на друга, били землю, кричали "ДА! МАТЬ ЕГО! ДААААА!" \
Когда эта вакханалия прекратилась, примерно минут через сорок - сто сорок, Набак подошел к вам, (хотя в виду его \
усталости после безумия, вернее было бы сказать "подполз") и с максимальной возможной для него степенью вежливости, \
попросил вас пройти за ним. - "Почапали!". Вы согласились и пошли за Набаком. Вы прошли несколько полуразрушенных \
хижин, какие-то пьедесталы, на которых по-видимому когда-то стояли статуи и увидели.. еще один алтарь.\n- \
Слышишь, олень. Мы не всегда были такими. Когда-то мы были другими. У нас были целые крыши, нам не хотелось \
расхреначивать \
все, что не похожее на нас. Мы могли любить а не желать. Но потом появилась эта штука. И мы стали другими. На \
следующую ночь когда эта штука появилась мне приснился сон о том как мы разрушаем сначала одну такую штуку \
которая не наша, потом \
вторую, которая наша и мы становимся такими, какими были до этой хрени всей. Потом появились \
вы с такой же штукой! И не \
давали ее сломать! А мы должны ее сломать чтоб стать такими как были! Ты поможешь нам? Ты должен понимать, что если \
поможешь нам, то пойдешь против оленей. Потому что для оленей эта хрень - \
священная. ', reply_markup=kb.markup14)


@dp.message_handler(Text(equals="Лампочка"))
async def door(message: types.Message):
    await message.reply(f'- Лампо-что? Ааааа!!!! Не понимаю! \nВы были растерзаны кабаном. \n\n\nЧто тут попишешь. Они \
нападают на то что им неизвестно плюс они слишком тупы чтоб что-то узнать. Игра окончена.', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Яблоко"))
async def door(message: types.Message):
    await message.reply(f'- Где? - начав вертеть рылом спросил кабан.\n- Нет-нет, показалось. - вы догадались что \
"яблоко" это неверный ответ, и также что этот кабан, судя по обильному слюноотделению очень любит \
яблоки.', reply_markup=kb.markup002)


@dp.message_handler(Text(equals="Нет"))
async def door(message: types.Message):
    await message.reply(f'- А, ну нахрен ты нужен тогда. \nВы были растерзаны мелким кабаном с огромными \
бивнями. Кабаны \
же агрессивные, тупые и нападали на оленей! Естественно Набак нападет! \
\nДо новых встреч в новых ветках :)\n\n P.S. "Набак", кстати, это "кабан" наоборот. ', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Да"))
async def door(message: types.Message):
    await message.reply(f'Вы соглашаетесь помочь одичавшему племени кабанов.\n- Я понимаю, но все равно хочу помочь. \
Как мы это провернем?\n- Ну наше племя приблизиться не может. Разведчики видели что у вас там олени, вооруженные \
луками. - заметил Набак. А вы, в свою очередь, на всякий случай решили не указывать на то, что у оленей \
нет пальцев как \
у обезьян.\n- Хорошо, и что вы предлагаете?\n- Ты должен вернуться в свое поселение и уничтожить эту штуку. Потом \
возьми лук, стрелу, подожги стрелу и выстрели вверх. Так мы увидим что дело сделано, разломаем свою штуку и станем \
нормальными. \n- Я не смогу выстрелить вверх. - неуверенно ответили вы, боясь закономерного вопроса "почему?"\n- \
Почему?\n- Эммм... Потому что.. Потому что горящая стрела ведь упадет и сожгет весь лес вместе со "штуками" и нами. \
\n- Да, точно. Сделаем этот план запасным. Тогда что, как?\n- Мне нужен будет один кабан. Мы с ним пойдем в поселение \
оленей. Вернее я пойду в поселение оленей, а кабан убедится что я вошел и метнется обратно к вам. Я зайду, \
разрушу алтарь, меня скорее всего задержат, может быть даже убьют, но кабан уже будет на полпути к вам. Когда он \
прибежит, вы разрушите свою "штуку" и заклятье, или что бы это ни было, падет, вы станете прежними и хоть в этой части \
планеты воцарит мир.\n- Добро. Договорились . Раз Рокх привел тебя, то пусть он и уведет. \nВы попрощались с Набаком \
после того как он рассказал о миссии Рокху, \
немого очень сильного оторопя от того, что он даже не попробовал вас остановить после того как вы сказали что вас \
может убить собственное племя. Интересно, такое безразличие - следствие этой странной магии или Набак был таким и до \
ментального преображения? Хотя в данный момент это не так важно. Вы с Рокхом идете в сторону поселения оленей, где \
вас, возможно, ждет смерть. Вы идете, собирая по пути ягоды, плоды, \
траву, грибы, кустарники, листья деревьев, орехи, хвою, жёлуди, каштаны, кору и молодые ветки. Вы подошли к поселению \
на безопасное расстояние и сказали кабану чтоб он мчался обратно. Он побежал назад, вы подошли к воротам с набранной \
едой и словами "Я вернулся с продовольствием, пропустите". Вас пропустили, Джессика \
ждал вас у ворот.\n- Почему ты ушел \
за продовольствием? У нас его ровно столько, сколько нужно!\n- Просто хотел быть полезным. Куда его?\n- Хорошо, клади \
это все сюда, но больше так не делай. У нас слаженная социальная система. Не нужно из нее выбиваться.\n- \
Договорились. - вы попытались отвязаться от выбравшего неудачное время для обучения жизни в поселении гешвистера, Но \
Джессика не отставал.\n- {message.from_user.first_name} {message.from_user.last_name}! Куда ты так \
торопишься? Ты странно себя ведешь. Что \
происходит?\nКак обычно рой мыслей после вопроса сразу зажужжал в вашей голове. Две наиболее разумные мысли жужжат \
громче всех: "Нужно все рассказать. Может быть гешвистер поможет!" и \
"Никто с тобой не говорит, ничего не происходит. Игнорируй. Медленно подойди к алтарю и бодни его рогами. \
Этого хватит."', reply_markup=kb.markup15)


@dp.message_handler(Text(equals="Все рассказать"))
async def door(message: types.Message):
    await message.reply(f'Вы украдкой, чтоб никто не услышал, рассказываете Джессике все, что с вами произошло и о \
своих планах соответственно.\n- Ты свихнулся? Ты хочешь разрушить Ведеко? Я понимаю, ты хочешь помочь кабанам обрести \
себя, но полагаться на сон кабана, который находится под влиянием чего-то, что мы не в состоянии понять, даже если \
и учесть что все это правда, кажется не очень хорошей идеей. Ты уверен что хочешь этого? Я твой гешвистер и я помогу \
тебе в любом случае, но подумай хорошенько. ', reply_markup=kb.markup18)


@dp.message_handler(Text(equals="Да, разрушить"))
async def door(message: types.Message):
    await message.reply(f'- Да, я считаю что это верное решение и надеюсь на твою поддержку когда меня будут судить. \
\n- Даю слово. \nВы с Джессикой направляетесь к алтарю. На всякий случай вы пропустили Джессику вперед чтоб отвести \
подозрения. Вы с гешвистер подходите к алтарю и тут случилось то, что вы не смогли предвидеть. Джессика четким \
движением головы разломал Ведеко. Время будто остановилось - все олени в округе повернули головы в сторону Джессики и \
замерли. За несколько секунд тишина обволокла каждого здесь присутствующего и зафиксировала их в текущем положении. \
Но вдруг тишину разрезали крики "БЕЕЙ ЕГООО!!!". Некогда миролюбивые олени озверели. Они бросились на Джессику не \
жалея ни рогов ни копыт. Вы попытались остановить обезумевших, но что вы можете сделать против стада? Вас просто \
откинули в сторону и продолжили избиение. Вы кричите "Стойте! Что с вами стало? Вы сами на себя не похожи! Ведеко был \
надеждой на мир! Если его больше нет - не значит что нужно проливать кровь! Сама идея, сама суть \
Ведеко в наших сердцах! Я знаю \
это!" Олени остановились. Что-то будто щелкнуло у них под рогами. Они накинулись на вас и забили досмерти. \n\nОлени \
озверели, судьба кабанов неизвестна. Но даже если они и стали прежними самими собой, глобально ваша жертва и жертва \
Джессики - напрасны. Игра окончена. Всего хорошего :) Может повезет в следующий раз :)', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Передумать"))
async def door(message: types.Message):
    await message.reply(f'- Нет, ты прав. Не стоит этого делать. Олени поколениями ждали избранного. И если была бы \
возможность договориться с племенем кабанов, кто-то давно бы уже это сделал. Это точно какая-то уловка. Наверное они \
просто прикидываются глупыми.\nВы решили не помогать кабанам. Годы идут, ничего не меняется. Вы живете в ожидании \
избранного, который принесет мир в мир. Вы - один из стада оленей. Поздравляем! Вы узнали кто вы! (хах) Вы умерли от \
старости в теле оленя, так и не дождавшись избранного. Игра окончена. ', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Игнорировать"))
async def door(message: types.Message):
    await message.reply(f'Джессика не унимается и допрашивает тебя. Вы игнорируете. Вы медленно походите к алтарю и \
четким движением головы рогами разламываете алтарь на несколько частей. Ну все. Будь что будет. \
Вы сделали благое дело. Этот \
алтарь сломан, Рокх уже почти прибежал обратно. Скоро племя кабанов будет спасено. Джессика оторопела.\n- З.. Зачем ты \
это сделал?\n- Прости. Я должен был. Ради мира. Ради Ведепо.\n- Ради мира? Как уничтожение нашего \
святилища, святилища, из которго должен был выйти избранный, который и должен был принести мир, принесет мир?! \
\n- На самом деле именно это святилище и является причиной того что мира нет. Такой вот замкнутый круг. - уже \
смирившись с любыми последствиями вы покорно продолжали объяснять свой поступок. - Кабаны когда-то жили праведной \
жизнью. Как олени сейчас. Насилию не было места в их культуре. Но однажды появился такой же алтарь и у них. И они \
стали такими, какими вы их знаете.\n- А мне похрен вообще что там у них появилось! Из-за них ты расхреначил нашу \
штуку! - резко переменился в голосе и в оборотах речи Джессика. - Гребанные мрази! Хотели войны? Будет \
им война! \nДжессика поворачивается к вам хвостом и бьет задними копытами прямо между рогами. Вы отключаетесь.\n\n\
Открываете глаза вы уже в клетке. Но просыпаетесь от того что из этой клетки вас выволакивают.\n- Что.. Что \
происходит? - еще не поняв что происходит вы задаете логичный вопрос "Что происходит?".\n - Чшшш... Не так громко. \
Я тебя спасу. \nВы поворачиваете голову и видите что спасает вас кабан. Под покровом ночи он тащит вас в сторону дыры \
в заборе, проталкивает вас сквозь нее и ожидающим взглядом дает понять что теперь можно задавать вопросы.\n- Кто ты? \
- вы озвучили первое, что пришло в голову после двух копыт Джессики.\n- Меня зовут Рокх, но мы уже знакомы. И не \
знакомы в то же время. Ты знаешь Рокха - отвратительного кабана. Сквернословящего, агрессивного и недалекого. Я же \
- истинный Рокх. Каким был до появления это странной деревянной конструкции, принесшей столько бед в наше племя. Вот в \
чем дело. Когда я осознал что снова обрел свое "я", то сразу побежал в поселение оленей, дабы предотвратить негативные \
последствия нашей авантюры. Хотел предстать перед оленями и доказать им что мы изменились. Что мы хотим мира так же, \
как и они. Но беда пришла внезапно. Стоило мне приблизиться, олени сразу напали на меня. Я еле избежал смерти от их \
рогов. Сбежал. И, немного поразмыслив, провел параллель. Когда мы были агрессивны, на столько же были мы и \
глупы. Будто разум просто превратился в гнев. Я подумал: "Если олени теперь агрессивны, может и они теперь \
глупы?". И... Своими бивнями я прорубил дыру в заборе и вытащил тебя. Но остается вопрос. Почему олени заболели \
так же, как мы?\n- Заболели?\n- Ну не думаешь же ты, что этому виной какая-то магия, \
{message.from_user.first_name} {message.from_user.last_name}?\n- О, Флора... \n\n\n(Внимание. Сейчас будет \
внезапная и неожиданная развязка ветки сюжета. Читать дальше?)', reply_markup=kb.markup000)


@dp.message_handler(Text(equals="Нет, спасибо."))
async def door(message: types.Message):
    await message.reply(f'То есть тебе не интересно что будет дальше, весь замысел рассказа, вся соль \
квеста? Плевать что автор \
потратил десять дней чтоб написать этого бота? Ну да, у тебя же есть дела поважнее! Отношения, работа, друзья, семья! \
Ну да, сбегай, сбегай туда! Сбегай в реальную жизнь! Хотя тут ты можешь стать Божеством!', reply_markup=kb.markup001)


@dp.message_handler(Text(equals="Прекратить читать"))
async def door(message: types.Message):
    await message.reply(f'Fuck you ..|..')


@dp.message_handler(Text(equals="Продолжить"))
async def door(message: types.Message):
    await message.reply(f'Вдруг подул сильный ветер. Но. Ни трава ни листья не \
шелохнулись. Ветер продолжал дуть, но странно. Он складывался в слова! \n- Ну что? Что такое? За эти двое суток ты \
уже трижды произносил мое имя! Что ты хочешь от меня? - С вами заговорил... ветер.\n- Ф... Флора? - одновременно с \
Рокхом, в равной степени ужаса переспросили вы. \n- Да-да-да. Я -  богиня цветов, расцвета, весны и бла-бла-бла. Что \
мне сделать чтоб ты оставил меня в покое?!\n- Что? Я не хотел вас беспокоить или злить.. Простите если мы доставили \
вам неудобства. \n- "Неудобства"? "Неудобства"?! То что ты называешь мое имя чуть ли не чаще чем разработчик пишет \
слово "вы" в этом боте - это "неудобство"! (да, я, мать ее, Богиня! Не думай, читатель, что я не знаю что тут \
происходит! И держи осанку!) А то что вы, кабаны и олени строите из моих деревьев, из тех самых, которых я создавала с \
любовью между прочим, свои жилища - это уже не "неудобство"! Это беспредел! Иначе зачем бы я создавала эти деревья, \
которые так прекрасно показали ваши "прекрасные" "я"? \nДовольно за короткий промежуток времени вы поняли что \
беседуете с Божеством, которому не особо есть дело к живым существам. Для Флоры... ЭЙ! РАЗРАБОТЧИК! НЕ ЗАСТАВЛЯЙ \
МЕНЯ ВПРАВЛЯТЬ МОЗГИ И ТЕБЕ! ............................ Для Богини природы - деревья и цветы и есть жизнь. Поэтому вы \
быстро решили какую стратегию беседы выбрать.\n- Великая Богиня, мы дражайше просим прощения за наше чудовищное \
поведение! Тому причиной наше невежество и глупость. Мы обещаем прекратить использовать деревья в качестве \
строительного материала - лишь сухое дерево, погубленное стихийным бедствием. Также обещаем не злоупотреблять пищей, \
так великодушно дарованной тобой. Лишь одно смиренно просим. Верни оленям разум. Они мои гешвистер, я не могу их \
потерять. Мы разрушили твои деревья, в следствии чего кабаны обрели разум, а олени потеряли... \n- Во-первых, они \
тебе не гешвистер. Но это другой вопрос, ответ на который от Богини ты не получишь. А во-вторых я просто не хочу \
исполнять твою просьбу. Давай так. Если ты \
позволяешь себе выдвигать мне какие-то условия, я выдвину тебе встречное. Если решишь головоломку, я скажу что нужно \
делать. Если нет - тікай з села. И, кстати, у тебя нет выбора. Итак, слушай: "В хижине было 12 цыплят, 3 кролика, \
5 щенят, 2 оленя, 1 петух и 2 кабана. Сюда зашёл хозяин с собакой. Сколько в комнате стало ног?"\
', reply_markup=kb.markup16)


@dp.message_handler(Text(equals="Конечно!"))
async def door(message: types.Message):
    await message.reply(f'Вдруг подул сильный ветер. Но. Ни трава ни листья не \
шелохнулись. Ветер продолжал дуть, но странно. Он складывался в слова! \n- Ну что? Что такое? За эти двое суток ты \
уже трижды произносил мое имя! Что ты хочешь от меня? - С вами заговорил... ветер.\n- Ф... Флора? - одновременно с \
Рокхом, в равной степени ужаса переспросили вы. \n- Да-да-да. Я -  богиня цветов, расцвета, весны и бла-бла-бла. Что \
мне сделать чтоб ты оставил меня в покое?!\n- Что? Я не хотел вас беспокоить или злить.. Простите если мы доставили \
вам неудобства. \n- "Неудобства"? "Неудобства"?! То что ты называешь мое имя чуть ли не чаще чем разработчик пишет \
слово "вы" в этом боте - это "неудобство"! (да, я, мать ее, Богиня! Не думай, читатель, что я не знаю что тут \
происходит! И держи осанку!) А то что вы, кабаны и олени строите из моих деревьев, из тех самых, которых я создавала с \
любовью между прочим, свои жилища - это уже не "неудобство"! Это беспредел! Иначе зачем бы я создавала эти деревья, \
которые так прекрасно показали ваши "прекрасные" "я"? \nДовольно за короткий промежуток времени вы поняли что \
беседуете с Божеством, которому не особо есть дело к живым существам. Для Флоры... ЭЙ! РАЗРАБОТЧИК! НЕ ЗАСТАВЛЯЙ \
МЕНЯ ВПРАВЛЯТЬ МОЗГИ И ТЕБЕ! ............................ Для Богини природы - деревья и цветы и есть жизнь. Поэтому вы \
быстро решили какую стратегию беседы выбрать.\n- Великая Богиня, мы дражайше просим прощения за наше чудовищное \
поведение! Тому причиной наше невежество и глупость. Мы обещаем прекратить использовать деревья в качестве \
строительного материала - лишь сухое дерево, погубленное стихийным бедствием. Также обещаем не злоупотреблять пищей, \
так великодушно дарованной тобой. Лишь одно смиренно просим. Верни оленям разум. Они мои гешвистер, я не могу их \
потерять. Мы разрушили твои деревья, в следствии чего кабаны обрели разум, а олени потеряли... \n- Во-первых, они \
тебе не гешвистер. Но это другой вопрос, ответ на который от Богини ты не получишь. А во-вторых я просто не хочу \
исполнять твою просьбу. Давай так. Если ты \
позволяешь себе выдвигать мне какие-то условия, я выдвину тебе встречное. Если решишь головоломку, я скажу что нужно \
делать. Если нет - тікай з села. И, кстати, у тебя нет выбора. Итак, слушай: "В хижине было 12 цыплят, 3 кролика, \
5 щенят, 2 оленя, 1 петух и 2 кабана. Сюда зашёл хозяин с собакой. Сколько в комнате стало ног?"\
', reply_markup=kb.markup16)


@dp.message_handler(Text(equals="2."))
async def door(message: types.Message):
    await message.reply(f'- ДА!! Потому что ноги только у человека!! Ахаххахаа! А вы - животные! У вас лапы! \
Ахахахаха! \
Ахахха! Ахах.. Хах.. Ладно.. Деревья, которые вы уничтожили - не все которые я создала. \
{message.from_user.first_name} {message.from_user.last_name}. Ты помнишь откуда ты? "Обернувшись вы уже не \
увидели ту квартиру-студию. \
Она исчезла. Посреди леса стоит дверной косяк а под ним стоите вы. Одиноки среди флоры.". Знакомо звучит? Ладно, \
настало время рассказать ВСЮ правду. Все-таки вы создания моей сестры. Ну как... Половина из вас. \
Итак, {message.from_user.first_name} {message.from_user.last_name}, тебя не \
удивило что только у тебя в этом мире есть фамилия? Как красиво звучит.. \
{message.from_user.first_name} {message.from_user.last_name}. У твоего "гешвистер" Джессики фамилии нет. У все еще \
стоящего и афигевшего здесь Рокха фамилии нет. А у тебя есть. Это потому что ты - не олень. На самом деле тебе никто \
в этом мире не говорил твое имя и фамилию. Твой мозг сам преобразовывал имя оленя, в чьем теле ты сейчас находишься в \
твое имя и фамилию. Ты - сознание человека, пришедшее из мира, который даже мне неведом, но который я хочу познать, \
чтобы спасти эти души. От \
моих действий и гнева. От гнева их ты уже спас. Осталось только побежать своими оленьими ЛАПКАМИ к последнему дереву \
и разрушить его. Только.. сделай это быстро... Во-первых потому что я не хочу чтоб дерево страдало, а во-вторых у \
твоих друзей осталось не так много времени... Удачи! \nВетер стих. Вы провели \
в замешательстве доли секунд, но и они показались вечностью. Вы резко вскочили на копыта и понеслись в то место, \
откуда вы, собственно, и прибыли. Вас подхватил благословенный ветер и на месте вы оказались не успев устать. Вы \
стоите перед деревом/дверным косяком/штукой/алтарем. У вас есть два варианта. Пройти под косяком в надежде вернуться \
туда откуда пришли и узнать кто вы есть, но оставить проблему животных решать самим животным или разрушить \
дерево/дверной косяк/штуку/алтарь, спасти животных но остаться в теле безымянного оленя и в неведеньи. \
', reply_markup=kb.markup17)


@dp.message_handler(Text(equals="94."))
async def door(message: types.Message):
    await message.reply(f'- Ответ неверный. Значит ты не избранный человек. Ты - обычный человек. Обычный человек \
который позволил себе трижды произнести мое имя! \n\nВы понимаете что скачете. И помните что скакали всегда. Скакали \
из села. И больше не помните ничего. Не помните село из которого скачете, не помните куда держите путь, не помните \
сколько времени это продолжается. Вы просто скачете. И будете скакать вечно.\n\n\nИгра окончена.\n Слишком суровое \
наказание для неверного ответа на головоломку? Да. Это НЕСПРАВЕДЛИВО.', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="0."))
async def door(message: types.Message):
    await message.reply(f'- "0."? Нет, не "0." "0." - это количество твоего IQ, видимо! Что ты на меня так смотришь?! \
Я не собираюсь подбадривать тебя! Типа "Хорошая попытка, попробуй еще раз!" как во всех этих приложениях на Android. \
Я - мать ее Богиня Флора! И МНЕ так можно говорить!\n\nВы понимаете что скачете. И помните что скакали всегда. Скакали \
из села. И больше не помните ничего. Не помните село из которого скачете, не помните куда держите путь, не помните \
сколько времени это продолжается. Вы просто скачете. И будете скакать вечно.\n\n\nИгра окончена.\n Слишком суровое \
наказание для неверного ответа на головоломку? Да. Это НЕСПРАВЕДЛИВО.', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Войти"))
async def door(message: types.Message):
    await message.reply(f'Вы поступили по-скотски и прошли через дверной косяк. Хотя "по-скотски" в негативном окрасе \
после пережитого звучит как-то не очень хорошо. Даже плохо. Вы поступили как плохой человек \
и оставили животных позади. \
Или нет? Вы вспомнили что при разговоре с Фл.. Богиней присутствовал и Рокх, который вновь обрел \
доброе, эмпатийное сердце и без сомнения так же, как и вы отправился к последнему дереву чтоб разрушить его. \
Поэтому вы можете \
попробовать найти себя еще раз. Но в другой раз. Все-таки вы оставили животных позади. Поэтому вы не узнаете кто вы. \
А. Вот еще что. За то что вы так поступили с животными - вот наказание. "КРИБЛЮСА". Найдите закономерность \
в этом слове. Вы никогда не справитесь.', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Разрушить"))
async def door(message: types.Message):
    await message.reply(f'Вы пожертвовали утолением любопытства, знанием о том кто вы есть, во имя спасения животного \
народа. Вы любите окружающий мир больше чем свое "я". А хорошие люди должны получать что-то хорошее. Поэтому я \
расскажу один секрет. Чиж и Богиня - разные обличья одной личности. А если имя Чиж вам \
неизвестно - осмотрите окно и есть вероятность что Чижа вы повстречаете.\n\nВы спасли животных, ценой своей памяти. \
Поздравляем! Вы - хороший человек, {message.from_user.first_name} {message.from_user.last_name}!\
', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Подойти к люку"))
async def luke(message: types.Message):
    await message.reply(f'Вы пододвигаете столик ближе к люку, аккуратно на него становитесь, и пролезаете в небольшой \
люк. Вы видите точно такую же комнату, как и та из которой вы поднялись. Тот же столик, тот же шкаф... Различие только \
в том, что на кровати спал совершенно другой человек. Люк захлопывается у вас за спиной, комната исчезает. Вы видите \
лишь белый свет и ощущаете лишь чье-то присутствие. \n- Здравствуй, \
{message.from_user.first_name} {message.from_user.last_name}. Наконец-то ты здесь. \n- К... Кто здесь?\n- Мне сложно \
ответить на твой \
вопрос. Видишь ли, я - кто угодно и что угодно. Я - все что ты можешь представить. Я - Реальность. Я могу быть \
дешевой пародией на героя кино в равной степени, как и Богом. Я могу быть Вселенной или окончанием жизни. \
Я - надежда и кошмар.\n- Я сплю?\n- Это неважно. Важно то, что раньше мне были неизвестны радости свободы воли. Теперь \
же я могу делать что угодно. И Реальность такова, что ты в любом случае умрешь. Раньше или позже. Но поняв как \
прекрасно выбирать что произойдет в будущем, я и тебе дам право выбора.\
Ты либо умираешь сейчас, либо я рассказываю тебе одну историю и ты умираешь после нее. Выбирай! \
', reply_markup=kb.markup19)


@dp.message_handler(Text(equals="Сейчас"))
async def luke(message: types.Message):
    await message.reply(f'Вы говорите "сейчас". Вы перестали существовать. Реальность стерла вас. \
', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="После истории"))
async def luke(message: types.Message):
    await message.reply(f' Вы тихо произносите "После истории". Реальность начала рассказывать свою историю.\
ОБЫЧНАЯ НЕОБЫЧНАЯ ЖИЗНЬ СРЕДНЕГО ЧЕЛОВЕКА\n\n\n\
ПРОЛОГ\n\
Был один человек. Звали его Джон. Для друзей – Джонни. Что, на самом деле, довольно странно. Быть Джонни посреди Лёш, \
Оксан и берёз. Странным было и то, что, обладая довольно заурядной внешностью он врезался людям в память раз и \
навсегда. 	Светлая кожа, темные, жирные волосы. Но не мерзко жирные, как выглядят русые, а будто покрыты гелем и \
уложены фиксатором профессиональным парикмахером. Независимо от возраста всегда среднего роста, средней \
комплекции, немного сутуло передвигался он по своей незаурядной жизни.\n\n\n ', reply_markup=kb.markup01)


@dp.message_handler(Text(equals="Дальше"))
async def luke(message: types.Message):
    await message.reply(f'\
        АКТ 1\n\
ДЕТСТВО\n\
Маленького возраста и среднего роста, этот по всем параметрам средний человек, был примерным мальчишкой в глазах \
старшего поколения.  Всегда опрятный, всегда вежливый. Детские шалости по типу позвонить в звонок незнакомца и убежать \
или дернуть девчонку за косичку были для него нерациональной тратой времени. Общаясь со сверстниками ему интересна \
была только новая информация. Главной целью его жизни было самосовершенствование. Сложно сказать, что являлось \
причиной такого, с уверенностью можно сказать, отклонения этого среднего мальчика. Может виной тому были \
родители-неудачники, которые в жизни не добились ничего. Которые и сошлись по той причине, что больше не \
встретили никого более несостоявшегося, чем они сами. Ощущая в душе нереализованные амбиции подсознательно пытаются \
их реализовать через реализованную ими новую жизнь. А может, причиной тому было банальное детское любопытство, \
которое просто по случайности досталось ему в стократном объеме.  В любом случае у него была неосуществимая мечта. \
Достичь всего. Стать самым востребованным музыкантом, неповторимым писателем, выдающимся архитектором, самой доброй \
матерью. Он одинаково сильно хотел привнести мир в этот мир, и уничтожить его. Единственное что его не трогало, это \
отношения и эмоции людей. Их он хладнокровно использовал в свою пользу. Общаясь с людьми, и от них узнавая о людях \
других, он с хирургической точностью определял болевые точки, которые в перспективе могли оказаться рычагами, \
открывающими все больше потайных ходов в жизнь.\n\
Да, он был довольно самостоятельным ребенком. Родителям никогда не приходилось заставлять этого человека кушать, \
ведь он понимал что еда необходима для жизнеобеспечения его организма, садиться за уроки и читать что-то вне программы \
было его башмаками на ногах, которыми он собирался влететь в эту дверь жизни по окончании школы.  Даже заставлять \
спать его не приходилось. Как минимум по двум причинам. Первая – объективно, качество и длительность сна напрямую \
влияет на энергетическую составляющую человека на следующий день. Вторая – спать ему просто на просто нравилось.\
Каждую ночь ему снились новые сны. В каждом он проживал новую жизнь. Жизнь свинопаса, жизнь учителя 8го-Б в школе \
с углубленным изучением немецкого языка, жизнь часовщика. Сны эти были детальнее часов Фрэнк Мюллер Аэтернитас Мега \
4. (Franck Muller Aeternitas Mega 4. ). Настольно детальные, что каждый вечер каждого сна ему хотелось лечь \
спать.\n\n\n', reply_markup=kb.markup02)


@dp.message_handler(Text(equals="Слушать"))
async def luke(message: types.Message):
    await message.reply(f'\
                                    АКТ 2\n\
            ЮНОШЕСТВО\n\
Годы шли, а мечта добиться успеха во всем не то, что не покинула среднего человека, а и не потускнела ни на стильб. \
Ничего в нем не менялось. Вроде и стал выше, но все равно среднего роста, вроде и пубертатного периода достиг, а \
поведение не изменилось. Будто он родился уже сформированным средним человеком. Единственное что, по сути, \
изменилось в его жизни это наличие Дэп. Черепашки, которую назвал в честь своего страха. Дисциркуляторная \
энцефалопатия. Это болезнь, которая характеризуется нарушением памяти, внимания, мышления,  развитием слабоумия, \
двигательными нарушениями, трудностями при приеме пищи, изменением голоса, замедленностью речи, насильственным смехом \
и плачем, нарушением ходьбы и устойчивости, головокружением, тошнотой, колебанием артериального давления.. \
другими словами всем, что мешало достичь всего. Ухаживая за Дэп он, наверное, пытался примириться со своим страхом, \
таким образом победить его.\n\
Сейчас мы наблюдаем, наверное, лучший момент, в который можно было бы заявить нового персонажа истории – хулигана \
Пашку. Антагониста. Но я не буду. Он настолько мерзкий тип, доставил столько хлопот среднему человеку, что я не хочу \
увековечивать его имя в истории. \
Но есть один персонаж, которого заявить необходимо. Звали ее Алиса – для друзей Лиса. Девчонка \
училась в параллельном классе. Светлые вьющиеся волосы, немного полновата, глаза громадные, непропорциональные \
лицу. У героев аниме, наверное, глаза меньше, чем у нее. Единственное что связывало ее со средним человеком – \
это то, что, как и ему, ей было все равно на людей. Нет, она не плевала  на остальных, \
старалась не делать ничего, что может навредить другим, соблюдала  личное пространство, помогала ближним, ей просто \
было все равно что думают и говорят люди когда она по пути куда-либо, увидев красивое насекомое садилась на землю и \
смотрела на него, или проходя мимо кофейни, возле которой играла музыка, останавливалась потанцевать. Девочка просто \
получала удовольствие от жизни. Импульсивный человек, который считает, что смысл жизни – жить настоящим днем. \
Кайфовать от каждого момента. Иначе зачем вот это вот все?\n\
Первая их встреча была, наверное, самым неловким моментом для Земли за всю историю ее существования. А где чья реплика \
в следующем диалоге предлагаю угадать.\n\
- Привет.\n\
- Привет.\n\
- Мне сказали, что ты разбираешься в геометрии.\n\
- Да, разбираюсь, а что?\n\
- Мне бы не помешала помощь.\n\
- Помощь какая? По какой-то конкретной теме? (следующая реплика намекает где кто)\n\
- Нет. Меня интересует воображение. Насколько я понимаю, в геометрии, помимо одного способа решения задачи, который \
предложен учебником, есть и другие. Я хочу их знать и уметь находить самостоятельно.\n\
- Что?\n\
- Насколько я понимаю, в геометрии, помимо одного способа решения задачи, который предложен учебником, есть и другие. \
Я хочу их знать и уметь находить самостоятельно. (следующая реплика намекает, где кто сильнее)\n\
- Это я поняла, я не поняла другого. Ты хочешь, чтоб я научила тебя фантазии?\n\
- Верно. Фантазия, или способность к творческому воображению всегда давались мне с трудом. (а следующая реплика \
намекает, где кто еще сильнее)\n\
- Слушай, во-первых, мы даже не представились друг другу. Меня зовут Алиса.\n\
- Я не думал, что это необходимо. Мы ведь учимся в параллельных классах и знаем имена друг друга. Зачем терять \
время на такие пустяки?\n\
- А почему ты просто не ответил, что тебя зовут Джонн? Это бы заняло у тебя гораздо меньше времени.\n\
- Я..\n\
- Крадущийся томик Бродского?\n\
- Что? Я…\n\
- Квадрат без углов?\n\
- О чем ты? Я...\n\
- Не могу понять, что фантазии невозможно обучиться?\n\
- А...\n\
- Нанас?\n\
- На кого?\n\
- Что?\n\
- Что? Вооообщем… Ты не будешь против если в таком случае я просто буду ходить рядом с целью анализа твоего \
поведения?\n\
- Хах) Нет, против не буду, договорились)\n', reply_markup=kb.markup03)


@dp.message_handler(Text(equals="Внимать"))
async def luke(message: types.Message):
    await message.reply(f'\
                                        АКТ 3\n\
            СРЕДНИЙ ВОЗРАСТ\n\
Одно из преимуществ рассказов перед реальной жизнью состоит в том, что время тут может течь с любой скоростью, даже с \
отрицательной. Если автор захочет возбудить в читателе ностальгию, предать его интриге, или просто на просто забудет \
что-то написать, он всегда может вернуться во времени и описать событие давно минувших дней, или дней будущих.\n\
Секунды, часы и даже десятилетия не стоят ничего если за это время не произошло ничего интересного. Время, потраченное \
впустую. Поэтому перенесемся на десять лет вперед. Средний человек, не сумев определиться куда он хочет поступить, \
не поступил никуда и по рекомендации матери, работает пешим курьером в журнале «Вопросы познания». Лиса поступила в \
педагогический университет имени какого-то невероятно выдающегося и столь же неизвестного математика. В данный момент \
проходит практику и преподает у учеников младших классов. Все так же вместе, все так же рядом они идут по жизни. Нет,\
они не в отношениях, не стеснены сантиментами или обязательствами. Средний человек все так же учится фантазии наблюдая \
за Лисой, а уже не девочка просто по доброте душевной помогает этому среднему человеку. И если мальчишка не изменился \
ни грамма, то Алиса наоборот. Постройнела, волосы постригла под каре, но пряди все так же неистово, даже немного \
агрессивно вьются, как и прежде. А глаза на фоне похудевшей Лисы выглядят еще больше. Иногда, дети даже называют ее \
«Учительница Сова». Да Лиса Сова. Ладно, не называют. Но на сову она была похожа еще ребенком. Маленькая, пухленькая, \
с огромными глазами и любопытная. Голова поворачивалась по сторонам очень часто, с неестественной скоростью и на \
большой градус. Как у совы. Но дети называли ее просто жирной. Не все, только «особенные». Те дети и люди, у которых \
не должно быть имен. У них должно быть общее название чтоб добрые люди не забывали о существовании несправедливости \
и подлости в жизни, но не персонализировать их. Не делать их личностями. Я специально выше разделил детей и людей. \
Потому что человеком еще нужно стать, как, по моему мнению, и заслужить имя. Бывает из трудного ребенка вырастает \
прекрасный человек. Человек, который учится на своих ошибках, саморазвивается, растёт, а из хорошенького послушного \
мальчика или девчонки вырастают мрази. Быть человеком означает сделать из себя человека и не переставать им быть. \
Что-то я совсем от истории отошла. Прошу прощения. Итак, курьер и учительница.\n', reply_markup=kb.markup07)


@dp.message_handler(Text(equals="Слушать еще"))
async def luke(message: types.Message):
    await message.reply(f'\
Каждый день средний человек понимал, что все больше целей ему неподвластны. И каждый день средний человек чувствовал \
себя обманутым все больше. Но не из-за недостижимых целей. А потому что он не сожалел об утерянной мечте. И не \
понимал почему. Ему 24, он живет с родителями, от амбиций не осталось ни пятна. Шесть дней в неделю он работает \
курьером, после работы встречается с Лисой. И почему-то его все устраивает. И это тоже его раздражает. Этот человек \
знает классификацию поздних гестозов беременных, знает все сорта кофе, известные человечеству, знает как устроен \
фотонный двигатель, но не знает почему его не трогает что эти знания больше не приносят удовольствия. Будто кто-то \
влез в его мозг и уничтожил все что в нем было. Высосали из него всю жизнь. Средний человек уже и не человек вовсе. \
Просто сгусток материи, по инерции передвигающийся по улицам.\n\
Воскресенье. Волоча за собой бесформенные мысли, будто полный мешок мерзкой слякоти из снега, грязи и собачьего \
дерьма в период оттепели, он в очередной раз идет к Лисе.   Каждый раз как он наблюдает за ее поведением и смотрит на \
нее, то чувствует, что что-то ускальзывает от него. Причем не как слово, которое никак не можешь вспомнить. помнишь \
только первую букву, но потом оказывается, что это не первая буква, и вообще той буквы там нет. А как только что \
пойманный небольшой карась. Ты чувствуешь, что он у тебя в руках, чувствуешь его холодное, мясистое тельце, но он \
вырывается, еще и склизкий такой, что удержать невозможно. Ты понимаешь, что выронишь его, он упадет на землю и \
либо задохнется, либо его склюют голодные птицы. В общем, что-то ускользало от среднего человека. Много слов и \
мало смысла. Именно в этом и выражается бесформенность его мыслей. Их миллиард, кпд – ноль.\n\
Пришел. Постучался.\n', reply_markup=kb.markup06)


@dp.message_handler(Text(equals="Слушать дальше"))
async def luke(message: types.Message):
    await message.reply(f'\
Глухой звук исходящий от деревянной, резной двери прокатился по коридору ритмично, но немного неуравновешенно. Через \
несколько секунд дверь открылась.\n\
Небольшая однокомнатная квартирка, большую часть которой занимали элементы декора. В одной комнате стоит и \
искусственная ель, украшенная новогодними игрушками, и поллитровая банка с песком из Египта, и кирпич, который \
девушка нашла под мостом. Перечислять все что находилось в комнате будет утомительней чем перечислять все симптомы \
ДЭП. Лиса говорила, что находит глупым украшать дом посезонно. В новый год – новогодние игрушки и гирлянды. Летом – \
крема от загара и любимые панамы – зачем? Если можно украсить свой дом всем сразу и любоваться всем сразу? Захотелось \
зимнего настроения – посмотрела на елку, укуталась теплым новогодним настроением, захотелось летнего – посмотрела на \
банку с песком, вспомнила как круто было в Египте. Вспомнила все те невероятные истории, которые происходили с ней \
там. Ее любимая - про то, как ее подруга Диана перебрала рома, и утверждала, что видела летающую тарелку.  \
Естественно, никто ей не поверил, но через несколько часов по всем новостям передавали о контакте с пришельцами \
и о подписании договора о вступлении в Межгалактический Союз. Да, это мир, где пришельцы существуют и прилетели на \
Землю. Я решила об этом не упоминать, потому что это не влияет на жизнь среднего человека. Этот день был потрясением \
для всего человечества, но он прошел, как и все остальные. Оставив на память только одну бумажку, подписанную \
главами всех 245 стран и каким-то существом.\n\
Одной рукой открывая дверь, второй Лиса взяла среднего человека за шиворот и протолкнула его в комнату. Не \
переживай, по-дружески, не сильно.  Видно было, что девушка торопилась. Резкие движения, лицо человека, старающегося \
уследить сразу за всем - мейкап, прическа, одежда, гигиена. Лицо в такие моменты кажется растерянным и пустым. Будто \
организм отключает энергию от мышц лица и старается перенаправить его в мозг для большей эффективности.\n\
-Я вижу ты торопишься. Мне зайти попозже?\n\
-Да, я собираюсь на свидание, но ты можешь, как всегда, проследить за мной откуда-то из-за угла. – Девушка как-то \
странно улыбнулась.\n\
-Ты собираешься на свидание?\n', reply_markup=kb.markup08)


@dp.message_handler(Text(equals="Слушать больше"))
async def luke(message: types.Message):
    await message.reply(f'\
В последнее время Лиса зачастила со свиданиями. Настолько, что если бы родители детей, у которых она преподает \
узнали об этом, то мамочки наверняка подняли бы шумиху, главным лозунгом которой были бы слова «В школе шлюхам \
места нет!». Ну знаешь, эти самые мамочки, какого-то черта живущие по статутам Советского Союза.\n\
Но почему-то именно в этот раз средний человек застопорился. Он стоял, смотрел на эту девушку и если раньше ее глаза \
напоминали ему черные дыры, такие неизвестные, даже немного навевающие страх, то сейчас будто во вселенной Лисы время \
обернулось вспять и черные дыры преобразовались во две огромные звезды. Такие яркие, такие жаркие. Так их не хочется \
отпускать..\n\
-Не уходи. Я не хочу, чтоб ты уходила. Не уходи.\n\
-Что?\n\
-Просто останься.\n\
-Что случилось?\n\
-Мне кажется я люблю тебя.\n\
Впервые в жизни средний человек сказал что-то не проанализировав. Но не по собственной воле. Слова как перепуганные \
птицы вылетали из его рта.\n\
-Я наконец понял почему все происходит как происходит.\n\
Девушка замерла. Либо замерло время. Невозможно понять в этой ситуации что произошло.\n\
-Я люблю тебя.. Конечно! Поэтому мне не нужно ничего! Потому что.. мне это… не нужно! Я хотел стать всем, хотел \
сделать все в этой жизни чтоб испытать удовольствие от всего. Чтоб максимально прожить эту жизнь! На все 100 \
процентов! Бесконечное количество возможностей, которое может предоставить жизнь, ведет к бесконечному удовольствию. \
Но, казалось бы, логичное, оказалось неверным. Я получаю максимальное удовольствие проводя время с тобой. Когда я \
следил за тобой на прошлых свиданиях, я чувствовал, что являюсь частью этого происшествия. И получал удовольствие даже \
от этого. Знаешь что? Иди на свидание. Иди. Но иди со мной.\n\
Тихий вздох Лисы прервал внезапное откровение среднего человека.\n\
Пойми, я не люблю обманывать. Я не хочу тратить свободу воли на необязательную ложь. \
Так что я говорю только правду или не говорю ничего. К чему это я именно в этот момент? А к тому, \
что эти несколько строк - только для интриги. Как настоящие писатели вставляют флешбеки чтоб оттянуть и усилить \
следующий момент, я без обмана говорю, как есть. Интрига. Интрига. Забавно то что можешь самостоятельно решить, когда она \
закончится. Тут будут еще несколько строк, но слова Лисы уже со следующей строфы. Ты же видишь, эту короткую реплику? \
Можешь посмотреть в любой момент. А именно эти слова, которые ты читаешь прямо сейчас, уже не имеют смысла.\n\n\n\
\
-Я так долго ждала эти слова.\n\n\n', reply_markup=kb.markup04)


@dp.message_handler(Text(equals="Еще"))
async def luke(message: types.Message):
    await message.reply(f'\
                                        АКТ 4\n\
            СТАРОСТЬ\n\
Крыльцо перед небольшим домом на окраине небольшого города. Бордовые краски заката окрашивают седые волосы пары, \
сидящей на этом самом крыльце. Прошла вся жизнь. Джонни переосмыслил ее всю, без остатка. Родители больше не казались \
ему неудачниками. Он понимал, что их жизнь — это их выбор. Им повезло найти друг друга. Они любили друг друга так же, \
как Джонни и Лиса. Их любовь была больше, чем весь остальной мир. Все остальное не важно. Лиса все так же старалась \
получать удовольствие от каждого момента. То время, когда она мучала себя ожиданием пока Джонни не разберется в своих \
чувствах, не поймет, что любит, было единственным, когда она страдала.  И по прошествии лет ни разу об этих страданиях \
не пожалела. Оба сидят. Молча, но красноречиво. Оба понимают, что Смерть может прийти в любой момент к любому из них. \
А может и за обоими сразу. Но никто не жалеет ни о чем. Пара договорилась поверить, что после смерти они все равно \
будут вместе. Единственное почему они не могли смириться с концом – это потеря друг друга, но с этой договоренностью \
и верой больше не имеет смысла бояться Смерти.\
Детей у них не было. Но не грусти. Они не грустили. Каждый род рано или поздно прервется. Они просто песчинка в \
истории Вселенной. Но мать ее, счастливая.\n\
Я в начале говорила: «Независимо от возраста всегда среднего роста,  средней комплекции, немного сутуло \
передвигался он по своей незаурядной жизни.» Получается заурядной жизни - то. Обманула получается. А говорила что не \
обманываю..\n\
И что касается ДЭП. Почему я так мало он ней говорила? Я ввела эту черепашку как персонажа. Но далее так и не раскрыла \
его. Я так скажу. Автор я, по своей сути скромный. И писать о себе не позволила именно скромность.  Хотя желание было. \
Даже упомянула как подписала договор с землянами. Да, это я. Откуда бы иначе я знала всю \
эту историю Джонни и Алисы?\n\n\n\
- Как тебе? - поинтересовалась Реальность. - А хотя... Не отвечай. Все равно не имеет значения \
какой ответ ты дашь. Ты все равно умрешь. Но я скажу тебе вот что. Без разницы, будешь ли ты искать себя долго, \
как Джонни, или будешь знать кто ты сразу, как Лиса. Главное то, что ты самостоятельно определяешь себя как человека. \
Даже если память покинула тебя это лишь шанс заново построить себя как личность. И я даю тебе шанс. Скажи, ты хочешь \
быть хорошим человеком или плохим? \
', reply_markup=kb.markup05)


@dp.message_handler(Text(equals="Хорошим"))
async def luke(message: types.Message):
    await message.reply(f'- Хорошо.\n Вы умерли, зная что вы хороший человек. Поздравляем! Ветка пройдена! \
Вы - хороший человек! ', reply_markup=kb.markup0)


@dp.message_handler(Text(equals="Плохим"))
async def luke(message: types.Message):
    await message.reply(f'- Хорошо.\n Вы умерли, зная что вы плохой человек. Поздравляем! Ветка пройдена! \
Вы - плохой человек! ', reply_markup=kb.markup0)


if __name__ == '__main__':
    executor.start_polling(dp)
